piholeFQDN: "pihole.500magnolia.com"
hostconfpath: "/opt/pihole/etc/"
hostdnsmpath: "/opt/pihole/dnsm/"
timezone: "America/Chicago"
webpass: "somepass"
# DEPRECATED
#dns1: 1.1.1.1
#dns2: 8.8.8.8
phdns: 8.8.8.8;4.4.4.4
imgver: 2024.02.0 
