apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pihole-dnsm-claim
spec:
  storageClassName: ""
  accessModes:
  - ReadWriteOnce
  volumeName: pihole-dnsm
  resources:
    requests:
      storage: 500Mi
